
films.file.location = C:\\workspace\\JavaSpringProjects\\core\\temp\\films.csv
server.port=80
server.servlet.context-path=/webui
#spring.web.resources.static-locations=file:src/main/resources/static/
spring.datasource.url=jdbc:mysql://localhost:3306/dvdstore?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver